imports:
  - { resource: ../common.yml }

services:
  resursbank.core.controller.sync:
    class: 'Resursbank\Core\Controller\Admin\Sync'
    public: true
    arguments:
      - '@resursbank.core.logger'
      - '@resursbank.core.credentials'
      - '@resursbank.core.payment.methods'
      - '@=service("prestashop.core.admin.shop.repository")'

  resursbank.core.controller.admin.config.save:
    class: 'Resursbank\Core\Controller\Admin\Config\Save'
    arguments:
      - '@resursbank.core.logger'
      - '@resursbank.core.config.form.data.provider'

  resursbank.core.config.form.data.provider:
    class: 'Resursbank\Core\Config\Form\DataProvider'
    arguments:
      - '@resursbank.core.config'
      - '@resursbank.core.logger'
      - '@=service("translator")'

  resursbank.core.config.form.builder.api:
    class: 'Resursbank\Core\Config\Form\Builder\Api'

  resursbank.core.config.form.builder.advanced:
    class: 'Resursbank\Core\Config\Form\Builder\Advanced'

  resursbank.core.config.form:
    class: 'Resursbank\Core\Config\Form\Builder'
    arguments:
      - '@=service("form.factory")'
      - '@resursbank.core.config.form.data.provider'
      - '@=service("router")'
      - '@resursbank.core.config'
      - '@resursbank.core.logger'

  resursbank.core.controller.admin.config.view:
    class: 'Resursbank\Core\Controller\Admin\Config\View'
    arguments:
      - '@resursbank.core.logger'
      - '@resursbank.core.config.form'
      - '@resursbank.core.config'
      - '@resursbank.core.payment.methods'

  resursbank.core.tab:
    public: true
    class: 'Resursbank\Core\Service\Tab'
    arguments:
      - '@=service("prestashop.core.admin.tab.repository")'
      - '@=service("translator")'
