{
  "name": "resursbank/psrbcore",
  "type": "prestashop-module",
  "version": "1.0.0",
  "description": "Resurs Bank Checkout - Core Module",
  "keywords": ["prestashop", "checkout", "resursbank"],
  "license": ["OSL-3.0", "AFL-3.0"],
  "authors": [
    {
      "name": "Tomas Tornevall",
      "email": "tomas.tornevall@resurs.se",
      "homepage": "https://test.resurs.com/docs",
      "role": "Developer"
    },
    {
      "name": "Peter Sjöqvist",
      "email": "peter.sjoqvist@resurs.se",
      "homepage": "https://test.resurs.com/docs",
      "role": "Developer"
    },
    {
      "name": "Tobias Nilsson",
      "email": "tobias.nilsson@resurs.se",
      "homepage": "https://test.resurs.com/docs",
      "role": "Developer"
    }
  ],
  "require": {
    "resursbank/ecomphp": "^1.3",
    "ext-json": "*",
    "ext-openssl": "*"
  },
  "config": {
    "preferred-install": "dist",
    "prepend-autoloader": false
  },
  "autoload": {
    "psr-4": {
      "Resursbank\\Core\\": "src"
    },
    "classmap": ["psrbcore.php"]
  }
}
